<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FRONTENDJOBGATE</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon.png"
    />
    <link href="assets/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css" />
    <link
      href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="assets/vendor/global/global.min.js"></script>
    <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="assets/vendor/peity/jquery.peity.min.js"></script>
    <script src="assets/vendor/apexchart/apexchart.js"></script>
    <script src="assets/js/dashboard/dashboard-1.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>

    <!--  <div class="sidebar-right">
      <div class="bg-overlay"></div>
      <a
        class="sidebar-right-trigger wave-effect wave-effect-x"
        data-toggle="tooltip"
        data-placement="right"
        data-original-title="Change Layout"
        href="javascript:void(0);"
        ><span><i class="fa fa-cog fa-spin"></i></span
        ><span class="text">Switcher</span></a
      >
      <div class="sidebar-right-inner">
        <h4>
          Pick your style
          <a
            href="javascript:void(0);"
            onclick="deleteAllCookie()"
            class="btn btn-primary btn-sm pull-right"
            >Delete All Cookie</a
          >
        </h4>
        <div class="admin-settings ps ps--active-y">
          <div class="row">
            <div class="col-sm-12">
              <p>Background</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="theme_version"
                  name="theme_version"
                  tabindex="-98"
                >
                  <option value="light">Light</option>
                  <option value="dark">Dark</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="theme_version"
                  title="Light"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Light</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Primary Color</p>
              <div>
                <span
                  data-placement="top"
                  data-toggle="tooltip"
                  title="Color 1"
                >
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_1"
                    name="primary_bg"
                    type="radio"
                    value="color_1"
                  />
                  <label for="primary_color_1" class="bg-label-pattern"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_2"
                    name="primary_bg"
                    type="radio"
                    value="color_2"
                  />
                  <label for="primary_color_2"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_3"
                    name="primary_bg"
                    type="radio"
                    value="color_3"
                  />
                  <label for="primary_color_3"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_4"
                    name="primary_bg"
                    type="radio"
                    value="color_4"
                  />
                  <label for="primary_color_4"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_5"
                    name="primary_bg"
                    type="radio"
                    value="color_5"
                  />
                  <label for="primary_color_5"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_6"
                    name="primary_bg"
                    type="radio"
                    value="color_6"
                  />
                  <label for="primary_color_6"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_7"
                    name="primary_bg"
                    type="radio"
                    value="color_7"
                  />
                  <label for="primary_color_7"></label> </span
                ><span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_8"
                    name="primary_bg"
                    type="radio"
                    value="color_8"
                  />
                  <label for="primary_color_8"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_9"
                    name="primary_bg"
                    type="radio"
                    value="color_9"
                  />
                  <label for="primary_color_9"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_10"
                    name="primary_bg"
                    type="radio"
                    value="color_10"
                  />
                  <label for="primary_color_10"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_11"
                    name="primary_bg"
                    type="radio"
                    value="color_11"
                  />
                  <label for="primary_color_11"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_12"
                    name="primary_bg"
                    type="radio"
                    value="color_12"
                  />
                  <label for="primary_color_12"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_13"
                    name="primary_bg"
                    type="radio"
                    value="color_13"
                  />
                  <label for="primary_color_13"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_14"
                    name="primary_bg"
                    type="radio"
                    value="color_14"
                  />
                  <label for="primary_color_14"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="primary_color_15"
                    name="primary_bg"
                    type="radio"
                    value="color_15"
                  />
                  <label for="primary_color_15"></label>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Navigation Header</p>
              <div>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_1"
                    name="navigation_header"
                    type="radio"
                    value="color_1"
                  />
                  <label
                    for="nav_header_color_1"
                    class="bg-label-pattern"
                  ></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_2"
                    name="navigation_header"
                    type="radio"
                    value="color_2"
                  />
                  <label for="nav_header_color_2"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_3"
                    name="navigation_header"
                    type="radio"
                    value="color_3"
                  />
                  <label for="nav_header_color_3"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_4"
                    name="navigation_header"
                    type="radio"
                    value="color_4"
                  />
                  <label for="nav_header_color_4"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_5"
                    name="navigation_header"
                    type="radio"
                    value="color_5"
                  />
                  <label for="nav_header_color_5"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_6"
                    name="navigation_header"
                    type="radio"
                    value="color_6"
                  />
                  <label for="nav_header_color_6"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_7"
                    name="navigation_header"
                    type="radio"
                    value="color_7"
                  />
                  <label for="nav_header_color_7"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_8"
                    name="navigation_header"
                    type="radio"
                    value="color_8"
                  />
                  <label for="nav_header_color_8"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_9"
                    name="navigation_header"
                    type="radio"
                    value="color_9"
                  />
                  <label for="nav_header_color_9"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_10"
                    name="navigation_header"
                    type="radio"
                    value="color_10"
                  />
                  <label for="nav_header_color_10"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_11"
                    name="navigation_header"
                    type="radio"
                    value="color_11"
                  />
                  <label for="nav_header_color_11"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_12"
                    name="navigation_header"
                    type="radio"
                    value="color_12"
                  />
                  <label for="nav_header_color_12"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_13"
                    name="navigation_header"
                    type="radio"
                    value="color_13"
                  />
                  <label for="nav_header_color_13"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_14"
                    name="navigation_header"
                    type="radio"
                    value="color_14"
                  />
                  <label for="nav_header_color_14"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="nav_header_color_15"
                    name="navigation_header"
                    type="radio"
                    value="color_15"
                  />
                  <label for="nav_header_color_15"></label>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Header</p>
              <div>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_1"
                    name="header_bg"
                    type="radio"
                    value="color_1"
                  />
                  <label for="header_color_1" class="bg-label-pattern"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_2"
                    name="header_bg"
                    type="radio"
                    value="color_2"
                  />
                  <label for="header_color_2"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_3"
                    name="header_bg"
                    type="radio"
                    value="color_3"
                  />
                  <label for="header_color_3"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_4"
                    name="header_bg"
                    type="radio"
                    value="color_4"
                  />
                  <label for="header_color_4"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_5"
                    name="header_bg"
                    type="radio"
                    value="color_5"
                  />
                  <label for="header_color_5"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_6"
                    name="header_bg"
                    type="radio"
                    value="color_6"
                  />
                  <label for="header_color_6"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_7"
                    name="header_bg"
                    type="radio"
                    value="color_7"
                  />
                  <label for="header_color_7"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_8"
                    name="header_bg"
                    type="radio"
                    value="color_8"
                  />
                  <label for="header_color_8"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_9"
                    name="header_bg"
                    type="radio"
                    value="color_9"
                  />
                  <label for="header_color_9"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_10"
                    name="header_bg"
                    type="radio"
                    value="color_10"
                  />
                  <label for="header_color_10"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_11"
                    name="header_bg"
                    type="radio"
                    value="color_11"
                  />
                  <label for="header_color_11"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_12"
                    name="header_bg"
                    type="radio"
                    value="color_12"
                  />
                  <label for="header_color_12"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_13"
                    name="header_bg"
                    type="radio"
                    value="color_13"
                  />
                  <label for="header_color_13"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_14"
                    name="header_bg"
                    type="radio"
                    value="color_14"
                  />
                  <label for="header_color_14"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="header_color_15"
                    name="header_bg"
                    type="radio"
                    value="color_15"
                  />
                  <label for="header_color_15"></label>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Sidebar</p>
              <div>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_1"
                    name="sidebar_bg"
                    type="radio"
                    value="color_1"
                  />
                  <label for="sidebar_color_1" class="bg-label-pattern"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_2"
                    name="sidebar_bg"
                    type="radio"
                    value="color_2"
                  />
                  <label for="sidebar_color_2"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_3"
                    name="sidebar_bg"
                    type="radio"
                    value="color_3"
                  />
                  <label for="sidebar_color_3"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_4"
                    name="sidebar_bg"
                    type="radio"
                    value="color_4"
                  />
                  <label for="sidebar_color_4"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_5"
                    name="sidebar_bg"
                    type="radio"
                    value="color_5"
                  />
                  <label for="sidebar_color_5"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_6"
                    name="sidebar_bg"
                    type="radio"
                    value="color_6"
                  />
                  <label for="sidebar_color_6"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_7"
                    name="sidebar_bg"
                    type="radio"
                    value="color_7"
                  />
                  <label for="sidebar_color_7"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_8"
                    name="sidebar_bg"
                    type="radio"
                    value="color_8"
                  />
                  <label for="sidebar_color_8"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_9"
                    name="sidebar_bg"
                    type="radio"
                    value="color_9"
                  />
                  <label for="sidebar_color_9"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_10"
                    name="sidebar_bg"
                    type="radio"
                    value="color_10"
                  />
                  <label for="sidebar_color_10"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_11"
                    name="sidebar_bg"
                    type="radio"
                    value="color_11"
                  />
                  <label for="sidebar_color_11"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_12"
                    name="sidebar_bg"
                    type="radio"
                    value="color_12"
                  />
                  <label for="sidebar_color_12"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_13"
                    name="sidebar_bg"
                    type="radio"
                    value="color_13"
                  />
                  <label for="sidebar_color_13"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_14"
                    name="sidebar_bg"
                    type="radio"
                    value="color_14"
                  />
                  <label for="sidebar_color_14"></label>
                </span>
                <span>
                  <input
                    class="chk-col-primary filled-in"
                    id="sidebar_color_15"
                    name="sidebar_bg"
                    type="radio"
                    value="color_15"
                  />
                  <label for="sidebar_color_15"></label>
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Layout</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="theme_layout"
                  name="theme_layout"
                  tabindex="-98"
                >
                  <option value="vertical">Vertical</option>
                  <option value="horizontal">Horizontal</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="theme_layout"
                  title="Vertical"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Vertical</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Header position</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="header_position"
                  name="header_position"
                  tabindex="-98"
                >
                  <option value="static">Static</option>
                  <option value="fixed">Fixed</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="header_position"
                  title="Static"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Static</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Sidebar</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="sidebar_style"
                  name="sidebar_style"
                  tabindex="-98"
                >
                  <option value="full">Full</option>
                  <option value="mini">Mini</option>
                  <option value="compact">Compact</option>
                  <option value="modern">Modern</option>
                  <option value="overlay">Overlay</option>
                  <option value="icon-hover">Icon-hover</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="sidebar_style"
                  title="Full"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Full</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Sidebar position</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="sidebar_position"
                  name="sidebar_position"
                  tabindex="-98"
                >
                  <option value="static">Static</option>
                  <option value="fixed">Fixed</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="sidebar_position"
                  title="Static"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Static</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Container</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="container_layout"
                  name="container_layout"
                  tabindex="-98"
                >
                  <option value="wide">Wide</option>
                  <option value="boxed">Boxed</option>
                  <option value="wide-boxed">Wide Boxed</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="container_layout"
                  title="Wide"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Wide</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Direction</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="theme_direction"
                  name="theme_direction"
                  tabindex="-98"
                >
                  <option value="ltr">LTR</option>
                  <option value="rtl">RTL</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="theme_direction"
                  title="LTR"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">LTR</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p>Body Font</p>
              <div
                class="dropdown bootstrap-select default-select form-control"
              >
                <select
                  class="default-select form-control"
                  id="typography"
                  name="typography"
                  tabindex="-98"
                >
                  <option value="roboto">Roboto</option>
                  <option value="poppins">Poppins</option>
                  <option value="opensans">Open Sans</option>
                  <option value="HelveticaNeue">HelveticaNeue</option></select
                ><button
                  type="button"
                  class="btn dropdown-toggle btn-light"
                  data-toggle="dropdown"
                  role="button"
                  data-id="typography"
                  title="Roboto"
                >
                  <div class="filter-option">
                    <div class="filter-option-inner">
                      <div class="filter-option-inner-inner">Roboto</div>
                    </div>
                  </div>
                </button>
                <div class="dropdown-menu" role="combobox">
                  <div
                    class="inner show"
                    role="listbox"
                    aria-expanded="false"
                    tabindex="-1"
                  >
                    <ul class="dropdown-menu inner show"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px">
            <div
              class="ps__thumb-x"
              tabindex="0"
              style="left: 0px; width: 0px"
            ></div>
          </div>
          <div class="ps__rail-y" style="top: 0px; height: 489px; right: 0px">
            <div
              class="ps__thumb-y"
              tabindex="0"
              style="top: 0px; height: 276px"
            ></div>
          </div>
        </div>
        <div class="note-text">
          <span class="text-danger">*Note :</span> This theme switcher is not
          part of product. It is only for demo. you will get all guideline in
          documentation. please check
          <a
            href="https://qerza.dexignzone.com/documentation/"
            target="_blank"
            class="text-primary"
            >documentation.</a
          >
        </div>
      </div>
    </div>

    <div class="dz-demo-panel">
      <div class="bg-close"></div>
      <a
        class="dz-demo-trigger"
        data-toggle="tooltip"
        data-placement="right"
        data-original-title="Check out more demos"
        href="javascript:void(0)"
      >
        <svg
          stroke="currentColor"
          class="layer"
          fill="none"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke-linecap="round"
          stroke-linejoin="round"
          height="26"
          width="26"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
          <polyline points="2 17 12 22 22 17"></polyline>
          <polyline points="2 12 12 17 22 12"></polyline>
        </svg>
        <svg
          class="close"
          stroke="#fff"
          fill="none"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke-linecap="round"
          stroke-linejoin="round"
          height="26"
          width="26"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
        <span>Demos</span>
      </a>
      <div class="dz-demo-inner">
        <a
          href="javascript:void(0);"
          class="btn btn-primary btn-sm px-2 py-1 mb-3"
          onclick="deleteAllCookie()"
          >Delete All Cookie</a
        >
        <div class="dz-demo-header"><h4>8 Unique Demos</h4></div>
        <div class="dz-demo-content text-center row ps ps--active-y">
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic1.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="1"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="1"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 1</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic2.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="2"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="2"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 2</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic3.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="3"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="3"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 3</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic4.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="4"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="4"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 4</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic5.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="5"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="5"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 5</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic6.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="6"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="6"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 6</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic7.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="7"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="7"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 7</h5>
          </div>
          <div class="col-6 mb-5">
            <div class="overlay-bx rounded-lg dz-demo-bx">
              <div class="overlay-wrapper rounded-lg">
                <img src="assets/images/demo/pic8.jpg" alt="" class="w-100" />
              </div>
              <div class="overlay-layer">
                <a
                  href="javascript:void(0);"
                  data-theme="8"
                  class="btn dz_theme_demo btn-secondary btn-sm mr-2"
                  >Default</a
                >
                <a
                  href="javascript:void(0);"
                  data-theme="8"
                  class="btn dz_theme_demo_rtl btn-info btn-sm"
                  >RTL Version</a
                >
              </div>
            </div>
            <h5 class="text-black">Demo 8</h5>
          </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px">
            <div
              class="ps__thumb-x"
              tabindex="0"
              style="left: 0px; width: 0px"
            ></div>
          </div>
          <div class="ps__rail-y" style="top: 0px; height: 429px; right: 0px">
            <div
              class="ps__thumb-y"
              tabindex="0"
              style="top: 0px; height: 157px"
            ></div>
          </div>
        </div>
        <div class="note-text">
          <span class="text-danger">*Note :</span> This theme switcher is not
          part of product. It is only for demo. you will get all guideline in
          documentation. please check
          <a
            href="https://qerza.dexignzone.com/documentation/"
            target="_blank"
            class="text-primary"
            >documentation.</a
          >
        </div>
      </div>
    </div> -->

    <!-- <script>
      function carouselReview() {
        /*  testimonial one function by = owl.carousel.js */
        function checkDirection() {
          var htmlClassName = document
            .getElementsByTagName("html")[0]
            .getAttribute("class");
          if (htmlClassName == "rtl") {
            return true;
          } else {
            return false;
          }
        }

        jQuery(".testimonial-one").owlCarousel({
          loop: true,
          autoplay: true,
          margin: 30,
          nav: false,
          dots: false,
          rtl: checkDirection(),
          left: true,
          navText: ["", ""],
          responsive: {
            0: {
              items: 1,
            },
            1200: {
              items: 2,
            },
            1600: {
              items: 3,
            },
          },
        });
      }
      jQuery(window).on("load", function () {
        setTimeout(function () {
          carouselReview();
        }, 1000);
      });
    </script> -->

    <!-- <script src="runtime.js" type="module"></script>
    <script src="runtime.js" type="module"></script>
    <script src="styles.js" defer=""></script>
    <script src="vendor.js" type="module"></script>
    <script src="main.js" type="module"></script> -->

    <!-- <svg
      id="SvgjsSvg1001"
      width="2"
      height="0"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.com/svgjs"
      style="
        overflow: hidden;
        top: -100%;
        left: -100%;
        position: absolute;
        opacity: 0;
      "
    >
      <defs id="SvgjsDefs1002"></defs>
      <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
      <path
        id="SvgjsPath1004"
        d="M-1 255L-1 255C-1 255 86.79166666666667 255 86.79166666666667 255C86.79166666666667 255 173.58333333333334 255 173.58333333333334 255C173.58333333333334 255 260.375 255 260.375 255C260.375 255 347.1666666666667 255 347.1666666666667 255C347.1666666666667 255 433.9583333333333 255 433.9583333333333 255C433.9583333333333 255 520.75 255 520.75 255C520.75 255 520.75 255 520.75 255 "
      ></path>
    </svg> -->

    <!--  <script src="assets/vendor/global/global.min.js"></script>
    <script src="assets/svendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

    <script src="assets/js/dashboard/dashboard-1.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script> -->
    <script>
      function carouselReview() {
        /*  testimonial one function by = owl.carousel.js */
        function checkDirection() {
          var htmlClassName = document
            .getElementsByTagName("html")[0]
            .getAttribute("class");
          if (htmlClassName == "rtl") {
            return true;
          } else {
            return false;
          }
        }

        jQuery(".testimonial-one").owlCarousel({
          loop: true,
          autoplay: true,
          margin: 30,
          nav: false,
          dots: false,
          rtl: checkDirection(),
          left: true,
          navText: ["", ""],
          responsive: {
            0: {
              items: 1,
            },
            1200: {
              items: 2,
            },
            1600: {
              items: 3,
            },
          },
        });
      }
      jQuery(window).on("load", function () {
        setTimeout(function () {
          carouselReview();
        }, 1000);
      });
    </script>
  </body>
</html>
